[general]
; Which filter profiles should be run. All .yaml files with "Aspects" and "Affixes" sections will be used from
; config/profiles/*.yaml and C:/Users/USERNAME/.d4lf/profiles/*.yaml
profiles=example
; Whether to keep aspects. Can be all, upgrade, none
keep_aspects=upgrade
; How to handle rares. Can be filter, ignore, junk
handle_rares=filter
; Whether to run vision mode on startup or not
run_vision_mode_on_startup=True
; Which tabs to check. Note: All 6 Tabs must be unlocked!
check_chest_tabs=1,2
; When doing stash/inventory transfer, move junk only, everything unfavorited, or everything.
; Options: junk or non_favorites or everything
move_item_type=non_favorites
; Transparancy of the overlay when not hovering it (has a 3 second delay after hovering)
; The "shown" transparncy is 0.94
hidden_transparency=0
; Which browser to use to get builds, chrome, edge, or firefox are currently supported
browser=chrome
; When using the import build feature, whether to use the full dump (e.g. contains all filter items) or not
full_dump=False

[char]
; Hotkey to open inventory
inventory=i

[advanced_options]
move_to_inv=f7
move_to_chest=f8
run_scripts=f9
run_filter=f11
exit_key=f12
log_lvl=info
scripts=vision_mode
process_name=Diablo IV.exe
